{
  "name": "lucky-collection",
  "version": "1.0.0",
  "description": "Lucky Collection — online saree store. Vanilla HTML/CSS/JS frontend on Firebase, deployed on Vercel.",
  "private": true,
  "scripts": {
    "dev": "npx serve . -l 3000",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy": "npm run deploy:rules && npm run deploy:hosting"
  },
  "keywords": ["ecommerce", "saree", "firebase", "razorpay", "vanilla-js"],
  "author": "Lucky Collection",
  "license": "UNLICENSED",
  "devDependencies": {
    "firebase-tools": "^13.0.0",
    "serve": "^14.2.0"
  }
}
